export enum Contragent {
  ReportPushkinCardCalculate = 'reporting.contragent.report.pushkin_card.calculate',
  ReportDetailedCalculate = 'reporting.report.detailed.calculate',
  ReportSummaryCalculate = 'reporting.report.summary.calculate',
  ReportPrint = 'reporting.contragent.report.print',
  ReportSend = 'reporting.contragent.report.send',
  ClosingReportSend = 'reporting.contragent.closing_report.send',
  ClosingReportMainPrint = 'reporting.contragent.closing_report.main.print',
  ClosingReportPushkinCardProgramPrint = 'reporting.contragent.closing_report.pushkin_card_program.print',
  CounterfoilSheetPrint = 'reporting.contragent.counterfoil_sheet.print',
  ReportMailingList = 'reporting.contragent.report_mailing.list',
  ReportMailingUpdate = 'reporting.contragent.report_mailing.update',
  ServiceProviderAdded = 'reporting.contragent.service_provider.added',
  ClosingReportMainPrinted = 'reporting.contragent.closing_report.main.printed',
  ClosingReportPushkinCardProgramPrinted = 'reporting.contragent.closing_report.pushkin_card_program.printed',
  ClosingReportMailingStart = 'reporting.contragent.closing_report.mailing.start',
  ClosingReportList = 'reporting.contragent.closing_report.list',
  ClosingReportsGenerated = 'reporting.contragent.closing_report.generated',
  SalesReportEmailDeliveryRequested = 'reporting.contragent.sales_report.email.requested',
  SalesReportSamplingObjectList = 'reporting.sales_report.sampling.object.list',
  SalesReportGenerate = 'reporting.sales_report.generate',
  DetalizationView = 'reporting.detalization.view',
}
