export type Timezone =
  | 'Europe/Kaliningrad'
  | 'Europe/Kirov'
  | 'Europe/Moscow'
  | 'Europe/Simferopol'
  | 'Europe/Astrakhan'
  | 'Europe/Samara'
  | 'Europe/Saratov'
  | 'Europe/Ulyanovsk'
  | 'Europe/Volgograd'
  | 'Asia/Yekaterinburg'
  | 'Asia/Omsk'
  | 'Asia/Barnaul'
  | 'Asia/Krasnoyarsk'
  | 'Asia/Novokuznetsk'
  | 'Asia/Novosibirsk'
  | 'Asia/Tomsk'
  | 'Asia/Irkutsk'
  | 'Asia/Chita'
  | 'Asia/Khandyga'
  | 'Asia/Yakutsk'
  | 'Asia/Ust-Nera'
  | 'Asia/Vladivostok'
  | 'Asia/Magadan'
  | 'Asia/Sakhalin'
  | 'Asia/Srednekolymsk'
  | 'Asia/Anadyr'
  | 'Asia/Kamchatka';
